# SapiWebServices

./: pom.xml
src/main/java/com/sapi/web/services/: SapiWebServicesApplication.java
src/main/java/com/sapi/web/services/model/: EstatusMarca.java  EstatusObra.java  EstatusPatente.java  ParecidoGramaticalMarca.java  Stdobras.java  Stdstobr.java  Stzderec.java  Stzstder.java
src/main/java/com/sapi/web/services/repository/: EstatusMarcaRepository.java  EstatusObraRepository.java  EstatusPatenteRepository.java  ParecidoGramaticalMarcaRepository.java  StdobrasRepository.java  StdstobrRepository.java  StzderecRepository.java  StzstderRepository.java
src/main/java/com/sapi/web/services/rest/: SapiController.java  SwaggerConfig.java
src/main/java/com/sapi/web/services/util/: VariablesDetails.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sapi/sapi/web/services/: SapiWebServicesApplicationTests.java
src/test/java/com/sapi/web/services/: SapiWebServicesApplicationTests.java
